<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

  <title>OUR OWN PDF's</title>
  


  
<style>
body {
  background: #e0e5ec;
}
h1 {
  position: relative;
  text-align: center;
  color: #353535;
  font-size: 40px;
  font-family: "Cormorant Garamond", serif;
}

p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: initial;
}
button {
  margin: 10px;
}
.custom-btn {
  width: 400px;
  height: 50px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}




/* 1 */
.btn-1 {
  background: #0805b9;
  border: none;
  z-index: 1;
}
.btn-1:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background-color: #fc317c;
  border-radius: 5px;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}
.btn-1:hover {
  color: #fff;
}
.btn-1:hover:after {
  left: 0;
  width: 100%;
}
.btn-1:active {
  top: 2px;
}





/* 2 */
.btn-2 {
  background: rgb(255,151,0);
  border: none;
  z-index: 1;
}
.btn-2:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
  background-color: #eaf818;
  background-image: linear-gradient(315deg, #eaf818 0%, #f6fc9c 74%);
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5);
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  transition: all 0.3s ease;
}

.btn-2:hover {
  color: #000;
}
.btn-2:hover:after {
  top: auto;
  bottom: 0;
  height: 100%;
}
.btn-2:active {
  top: 2px;
}



/* 3 */
.btn-3 {
  border: none;
  color: #000;
}
.btn-3:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-3:hover {
  color: #000;
}
.btn-3:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}
.btn-3:active {
  top: 2px;
}



/* 4 */
.btn-4 {
  background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
  border: none;
  z-index: 1;
}
.btn-4:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 5px;
   background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  box-shadow:
   -7px -7px 20px 0px #fff9,
   -4px -4px 5px 0px #fff9,
   7px 7px 20px 0px #0002,
   4px 4px 5px 0px #0001;
  transition: all 0.3s ease;
}
.btn-4:hover {
  color: #fff;
}
.btn-4:hover:after {
  top: 0;
  height: 100%;
}
.btn-4:active {
  top: 2px;
}



/* 5 */
.btn-5 {
  width: 400px;
  height: 50px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}



/* 6 */
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}



/* 7 */
.btn-7 {
background: linear-gradient(0deg, rgba(255,151,0,1) 0%, rgba(251,75,2,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-7 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-7:before,
.btn-7:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7:before{
   height: 0%;
   width: 2px;
}
.btn-7:after {
  width: 0%;
  height: 2px;
}
.btn-7:hover{
  color: rgba(251,75,2,1);
  background: transparent;
}
.btn-7:hover:before {
  height: 100%;
}
.btn-7:hover:after {
  width: 100%;
}
.btn-7 span:before,
.btn-7 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: rgba(251,75,2,1);
  box-shadow:
   -7px -7px 20px 0px rgba(255,255,255,.9),
   -4px -4px 5px 0px rgba(255,255,255,.9),
   7px 7px 20px 0px rgba(0,0,0,.2),
   4px 4px 5px 0px rgba(0,0,0,.3);
  transition: all 0.3s ease;
}
.btn-7 span:before {
  width: 2px;
  height: 0%;
}
.btn-7 span:after {
  height: 2px;
  width: 0%;
}
.btn-7 span:hover:before {
  height: 100%;
}
.btn-7 span:hover:after {
  width: 100%;
}




/* 8 */
.btn-8 {
  background-color: #f0ecfc;
background-image: linear-gradient(315deg, #f7ff01 0%, #05fde0 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-8 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-8:before,
.btn-8:after {
  position: absolute;
  content: "";
  right: 0;
  bottom: 0;
  background: #c797eb;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8:before{
   height: 0%;
   width: 2px;
}
.btn-8:after {
  width: 0%;
  height: 2px;
}
.btn-8:hover:before {
  height: 100%;
}
.btn-8:hover:after {
  width: 100%;
}
.btn-8:hover{
  background: transparent;
}
.btn-8 span:hover{
  color: #c8fc0e;
}
.btn-8 span:before,
.btn-8 span:after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  background: #ff1808;
  /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
  transition: all 0.3s ease;
}
.btn-8 span:before {
  width: 2px;
  height: 0%;
}
.btn-8 span:after {
  height: 2px;
  width: 0%;
}
.btn-8 span:hover:before {
  height: 100%;
}
.btn-8 span:hover:after {
  width: 100%;
}
  






/* 9 */
.btn-9 {
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-9:after {
  position: absolute;
  content: " ";
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
   background-color: #1fd1f9;
background-image: linear-gradient(315deg, #1fd1f9 0%, #b621fe 74%);
  transition: all 0.3s ease;
}
.btn-9:hover {
  background: transparent;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  color: #fff;
}
.btn-9:hover:after {
  -webkit-transform: scale(2) rotate(180deg);
  transform: scale(2) rotate(180deg);
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.5),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
}





/* 10 */
.btn-10 {
  background: rgb(22,9,240);
background: linear-gradient(0deg, rgba(22,9,240,1) 0%, rgba(49,110,244,1) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
}
.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}
.btn-10:hover {
  color: #fff;
  border: none;
  background: transparent;
}
.btn-10:hover:after {
  background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(2,126,251,1) 0%,  rgba(0,3,255,1)100%);
  -webkit-transform: scale(1);
  transform: scale(1);
}






/* 11 */
.btn-11 {
  border: none;
  background: rgb(251,33,117);
    background: linear-gradient(0deg, rgba(251,33,117,1) 0%, rgba(234,76,137,1) 100%);
    color: #fff;
    overflow: hidden;
}
.btn-11:hover {
    text-decoration: none;
    color: #fff;
}
.btn-11:before {
    position: absolute;
    content: '';
    display: inline-block;
    top: -180px;
    left: 0;
    width: 30px;
    height: 100%;
    background-color: #fff;
    animation: shiny-btn1 3s ease-in-out infinite;
}
.btn-11:hover{
  opacity: .7;
}
.btn-11:active{
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.3),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .2);
}



/* 12 */
.btn-12 {
  background: rgb(6,14,131);
  background: linear-gradient(0deg, rgba(6,14,131,1) 0%, rgba(12,25,180,1) 100%);
  border: none;
}
.btn-12:hover {
   background: rgb(0,3,255);
background: linear-gradient(0deg, rgba(0,3,255,1) 0%, rgba(2,126,251,1) 100%);
}

/* 13 */
.btn-13 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-13:before {
  height: 0%;
  width: 2px;
}
.btn-13:hover {
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


/* 14 */
.btn-14 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 400px;
  height: 50px;
  line-height: 42px;
  padding: 0;
  border: none;
  
}
.btn-14 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-14:before,
.btn-14:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-14:before {
  height: 0%;
  width: 2px;
}
.btn-14:after {
  width: 0%;
  height: 2px;
}
.btn-14:hover{
   background: transparent;
  box-shadow: none;
}
.btn-14:hover:before {
  height: 100%;
}
.btn-14:hover:after {
  width: 100%;
}
.btn-14 span:hover{
   color: rgba(2,126,251,1);
}
.btn-14 span:before,
.btn-14 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-14 span:before {
  width: 2px;
  height: 0%;
}
.btn-14 span:after {
  width: 0%;
  height: 2px;
}
.btn-14 span:hover:before {
  height: 100%;
}
.btn-14 span:hover:after {
  width: 100%;
}

/* 15 */
.btn-15 {
  background-color: #4dccc6;
background-image: linear-gradient(315deg, #4dccc6 0%, #96e4df 74%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-15:hover{
  background-color: #89d8d3;
background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
}
.btn-15 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-15:before,
.btn-15:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-115:before {
  height: 0%;
  width: .1px;
}
.btn-115:after {
  width: 0%;
  height: .1px;
}
.btn-115:hover:before {
  height: 100%;
}
.btn-115:hover:after {
  width: 100%;
}
.btn-115 span:before,
.btn-115 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2), 
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);
  transition: all 0.3s ease;
}
.btn-15 span:before {
  width: .1px;
  height: 0%;
}
.btn-15 span:after {
  width: 0%;
  height: .1px;
}
.btn-15 span:hover:before {
  height: 100%;
}
.btn-15 span:hover:after {
  width: 100%;
}




</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <header>
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</header>

<h1>ALL CLASS 11 & 12 PHYSICS PDF's AVAILABLE HERE:</h1>
<div class="frame">
 


  <a href="PHYSICS NOTES/rotational dynamics.pdf"><button class="custom-btn btn-1">ROTATIONAL DYNAMICS</button></a><br>
  <a href="PHYSICS NOTES/SHM Pdf.pdf"><button class="custom-btn btn-2">PERIODIC MOTION</button></a><br>
  <a href="PHYSICS NOTES/Fluid statics eng.pdf"><button class="custom-btn btn-3">FLUID STATICS</button></a><br>
  <a href="PHYSICS NOTES/first law of thermodynamics.pdf"><button class="custom-btn btn-4">FIRST LAW OF THERMODYNAMICS</button></a><br> 
  <a href="PHYSICS NOTES/Second Law of Thermodynamics.pdf"><button class="custom-btn btn-5">SECOND LAW OF THERMODYNAMICS</button></a><br>
  <a href="PHYSICS NOTES/Wave motion.pdf"><button class="custom-btn btn-6">WAVE MOTION</button></a><br>
  <a href="PHYSICS NOTES/mechanical waves pdf.pdf"><button class="custom-btn btn-7">MECHANICAL WAVES</button></a><br>
  <a href="PHYSICS NOTES/Waves in Pipes and Strings by Arun Kumar Karna (Lala Saheb).pdf"><button class="custom-btn btn-8">WAVES IN PIPES AND STRINGS</button></a><br>
  <a href="PHYSICS NOTES/Acoustic phenomena.pdf"><button class="custom-btn btn-9">ACOUSTIC PHENOMENA</button></a><br>
  <a href="PHYSICS NOTES/Nature and prop of light.pdf"><button class="custom-btn btn-10">NATURE AND PROPAGATION OF LIGHT</button></a><br>
  <a href="PHYSICS NOTES/INTERFERENCE-OF-LIGHT.pdf"><button class="custom-btn btn-11">INTERFERENCE</button></a><br>
  <a href="PHYSICS NOTES/Diffraction of light.pdf"><button class="custom-btn btn-12">DIFFRACTION</button></a><br>
  <a href="PHYSICS NOTES/Polarisation.pdf"><button class="custom-btn btn-13">POLARISATION</button></a><br>
  <a href="PHYSICS NOTES/Electrical circuit - for pdf.pdf"><button class="custom-btn btn-14">ELECTRICAL CIRCUIT</button></a><br>
  <a href="PHYSICS NOTES/Thermo-electric Effect -pdf.pdf"><button class="custom-btn btn-15">THERMOELECTRIC EFFECT</button></a><br>
  <a href="PHYSICS NOTES/magnetic effectts of current.pdf"><button class="custom-btn btn-5">MAGNETIC FIELD</button></a><br>
  <a href="PHYSICS NOTES/Magnetic Properties of materials pdf.pdf"><button class="custom-btn btn-2">MAGNETIC PROPERTIES OF MATERIALS</button></a><br>
  <a href="PHYSICS NOTES/ELECTROMAGNETIC INDUCTION.pdf  "><button class="custom-btn btn-10">ELECTROMAGNETIC INDUCTION</button></a><br>
  <a href="PHYSICS NOTES/Alternating Current      pdf.pdf   "><button class="custom-btn btn-3">ALTERNATING CURRENT</button></a><br>
  <a href="PHYSICS NOTES/electrons.pdf"><button class="custom-btn btn-1">ELECTRONS</button></a><br>
  <a href="PHYSICS NOTES/photons.pdf"><button class="custom-btn btn-6">PHOTONS</button></a><br>
  <a href="PHYSICS NOTES/semiconductor.pdf"><button class="custom-btn btn-7">SEMICONDUCTOR DEVICES</button></a><br>
  <a href="PHYSICS NOTES/quantisation of energy.pdf"><button class="custom-btn btn-8">QUANTISATION OF ENERGY</button></a><br>
  <a href="PHYSICS NOTES/Radioactivity.pdf"><button class="custom-btn btn-9">RADIOACTIVITY AND NUCLEAR REACTION</button></a><br>
  <a href="PHYSICS NOTES/recent trends in physics.pdf"><button class="custom-btn btn-13">RECENT TRENDS IN PHYSICS</button></a><br>
  <a href="PHYSICS NOTES/Units and Measurements.pdf"><button class="custom-btn btn-8">UNITS AND MEASUREMENTS</button></a><br>
  <a href="PHYSICS NOTES/Motion in a Straight Line.pdf"><button class="custom-btn btn-9">MOTION IN A STRAIGHT LINE</button></a><br>
  <a href="PHYSICS NOTES/Motion in a Plane.pdf"><button class="custom-btn btn-10">MOTION IN A PLANE</button></a><br>
  <a href="PHYSICS NOTES/Work energy and power.pdf"><button class="custom-btn btn-11">WORK, ENERGY AND POWER</button></a><br>
  <a href="PHYSICS NOTES/Gravitation.pdf"><button class="custom-btn btn-12">GRAVITATION</button></a><br>
  <a href="PHYSICS NOTES/elasticity.pdf"><button class="custom-btn btn-3">ELASTICITY</button></a><br>
  <a href="PHYSICS NOTES/electricity.pdf"><button class="custom-btn btn-1">CURRENT ELECTRICITY</button></a><br>
  





  

  <p style="font-family: Andale Mono, monospace;">
    IF SOMETHING MISSING GIVE US FEEDBACK.</p>
</div>
  
  

</body>

</html>
 
